<title> Best NHL Players From The 2023-2024 Season 4-6
</title>

<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Top NHL Players  7-10</a></li>
          <li><a href="Second.html">Top NHL Players 4-6</a></li>
          <li><a href="Third.html">Top 3 NHL Players </a></li>
        </ul>
      </div>
    </nav>
  </div>

<!DOCTYPE html>
<html>
<head>
<style>
nav {
        background-color: rgb(19, 87, 212);
        opacity: 0.9;
      }
body {
    background-color: black;
    opacity: 0.8;
  }
h1 {
color: blue;
font-family: 'Times New Roman', Times, serif;
font-size: 300%;
}
h2 {
color: white;
font-family: verdana;
font-size: 250%;
}
h3 {
color: orange;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 200%;
}
p {
color: red;
font-family: courier;
font-size: 120%;
}
ul {
color: green;
font-family: Arial, Helvetica, sans-serif;
font-size: 120%;
}
ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
li {
  color: yellow;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}
</style>
</head>
<body>


</body>
</html>

<h1>
    <em>
Top 10 NHL Players from 2023-2024 (4-6)       </em>
</h1>

<p> 
    
    <ul> 

        <li>6. Auston Matthews</li> 

        <li>5. David Pastrnak</li> 

        <li>4. Nikita Kucherov</li> 

    </ul> 

<h3>Auston Matthews</h3>
</p>

<p>Auston Matthews is the top American born player in the NHL currently. His ability to score at will is what seperates him from others in the league. He always manages to find the back of the net, this is because of his quick release and offensive awareness. Everyone remembers the 2016 first round pick's first game where he tallied four goals, making history. While he's always been an offensive specialist, he's greatly improved the defensive part of his game. Matthews had 107 points last new and more impressively was one goal short of reaching 70. It is clear that Matthews is a threat from anywhere to anyone in the offensive zone.</p>

<a href="hhttps://www.eliteprospects.com/player/199898/auston-matthews">Matthew's Career</a>

<img src="hockey4.jpg">

<h3>David Pastrnak</h3>
<p>David Pastrnak is an offensive superstar and continues to improve every year. In 2023-2024 he posted his second consecutive 100 point season totaling 110 in the regular season. He also had 8 points in the playoffs, coming up very clutch for the Bruins at times. The stats tell you all you need to know about Pastrnak's game, himself and his linemates propel the Bruins to be playoff contenders every season. What makes "Pasta" so unique is he can not only make plays to set up teammates but he cant also create his own chances with his lethal shot. 
</p>

<a href="https://www.eliteprospects.com/player/130383/david-pastrnak">Pastrnak's Career</a>

<h3>Nikita Kuckerov</h3>
<p> Nikita Kuckerov once again proved how great of a player his is by putting up the most points in the 2023-2024 season with 144. Kucherov thrives on the powerplay and is always a contender in for the most assists in the league. His playmaking ability is second to none, the combination of deception and hockey sense creates many scoring chances every game for himself and teammates. He has proved that he was the steal of the 2011 draft where he was selected #58th overall.
</p>

<a href="https://www.eliteprospects.com/player/77237/nikita-kucherov">Kucherov's Career</a>

<img src="hockey5.jpg">

<p> <a href="index.html">Players 7-10</a> 
</p>
<p> <a href="Second.html">Players 4-6</a> 
</p>
<p> <a href="Third.html">Players 1-3</a> 
</p>