<title> Best NHL Players From The 2023-2024 Season 1-3
</title>

<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Top NHL Players 7-10</a></li>
          <li><a href="Second.html">Top NHL Players 4-6</a></li>
          <li><a href="Third.html">Top 3 NHL Players</a></li>
        </ul>
      </div>
    </nav>
  </div>

<!DOCTYPE html>
<html>
<head>
<style>
nav {
        background-color: rgb(19, 87, 212);
        opacity: 0.9;
      }
body {
    background-color: black;
    opacity: 0.8;
  }
h1 {
color: blue;
font-family: 'Times New Roman', Times, serif;
font-size: 300%;
}
h2 {
color: white;
font-family: verdana;
font-size: 250%;
}
h3 {
color: orange;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 200%;
}
p {
color: red;
font-family: courier;
font-size: 120%;
}
ul {
color: green;
font-family: Arial, Helvetica, sans-serif;
font-size: 120%;
}
ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
li {
  color: yellow;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}
</style>
</head>
<body>


</body>
</html>

<h1>
    <em>
Top 10 NHL Players from 2023-2024 (1-3)       </em>
</h1>

<p> 
    
    <ul> 

        <li>3. Cale Makar</li> 

        <li>2. Nathan MacKinnon</li> 

        <li>1. Connor McDavid</li> 

    </ul> 

<h3>Cale Makar</h3>
</p> 

<p>Cale Makar...</p>

<a href="https://www.eliteprospects.com/player/199655/cale-makar">Makar's Career</a>

<h3>Nathan MacKinnon</h3>
<p> Nathan Mackinnon...
</p>

<a href="https://www.eliteprospects.com/player/99204/nathan-mackinnon">MacKinnon's Career</a>

<h3>Connor McDavid</h3>
<p> Connor McDavid...
</p>

<a href="https://www.eliteprospects.com/player/183442/connor-mcdavid">McDavid's Career</a>


<iframe width="560" height="315" src="https://www.youtube.com/embed/ujxDHFFhjR8?si=ifnA4FSLbzu-uzQV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p> 
<p> <a href="index.html">Players 7-10</a> 
</p>
<p> <a href="Second.html">Players 4-6</a> 
</p>
<p> <a href="Third.html">Players 1-3</a> 
</p>